{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "Mcp.SqlApiServer": "Debug"
    }
  },
  "HttpTool": {
    "AllowedHosts": [
      "api.github.com",
      "jsonplaceholder.typicode.com",
      "httpbin.org",
      "localhost",
      "127.0.0.1"
    ],
    "AllowAllHosts": false
  },
  "Sql": {
    "ConnectionString": "Server=localhost;Database=TestDb;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True",
    "BlockDdlOperations": true,
    "MaxRowsReturned": 1000,
    "QueryTimeoutSeconds": 30
  }
}
